# agenda-test-with-quarkus

./: .gitignore  Makefile  README.md  docker-compose.yml  example.env
_bmad-output/implementation-artifacts/: spec-adicionar-edicao-de-contatos-na-agenda-htmx.md  spec-login-embutido-keycloak-via-backend.md  spec-migrar-home-da-agenda-para-fragments-htmx.md  spec-sessao-persistida-com-refresh-e-logout-federado.md
_bmad-output/planning-artifacts/: epics-agenda.md  prd-agenda.md  ux-flows-agenda.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: github-copilot.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: observability.md
keycloak/: realm-agenda.json
observability/: loki-config.yml  promtail-config.yml
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/dashboards/json/: agenda-auth-overview.json
quarkus-app/: ARCHITECTURE.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.cjs
quarkus-app/src/main/java/org/acme/: AgendaResource.java  package-info.java
quarkus-app/src/main/java/org/acme/adapters/keycloak/: KeycloakPasswordAuthenticator.java
quarkus-app/src/main/java/org/acme/adapters/persistence/: AgendaBaseEntity.java  AgendaStatusConverter.java  AuthSessionEntity.java  AuthSessionRepositoryImpl.java  ContactEntity.java  ContactRepositoryImpl.java  PhoneNumberEntity.java  UserEntity.java  UserRepositoryImpl.java
quarkus-app/src/main/java/org/acme/adapters/web/: ApiErrorResponse.java  AuthResource.java  AuthSessionCreateInputMapper.java  ContactDto.java  ContactMapper.java  ContactRequestMapper.java  ContactResource.java  CreateContactRequest.java  GlobalExceptionMapper.java  IndexResource.java  LoginRequest.java  LoginRequestMapper.java  UserDto.java  UserMapper.java  UserResource.java
quarkus-app/src/main/java/org/acme/core/: AuthLoginInput.java  AuthSessionCleanupJob.java  AuthSessionCreateInput.java  AuthSessionRepository.java  AuthSessionService.java  ContactRepository.java  ContactService.java  ContactWriteInput.java  UserRepository.java  UserService.java  package-info.java
quarkus-app/src/main/java/org/acme/domain/: AgendaEntity.java  Contact.java  IAgendaEntity.java  PhoneNumber.java  User.java  package-info.java
quarkus-app/src/main/java/org/acme/health/: HealthResource.java  HealthStatus.java  package-info.java
quarkus-app/src/main/java/org/acme/i18n/: AgendaMessages.java  MessageKey.java  package-info.java
quarkus-app/src/main/java/org/acme/logging/: HttpRequestLoggingFilter.java  StructuredLogContext.java  StructuredLogFields.java  package-info.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/main/resources/i18n/: messages_pt_BR.properties
quarkus-app/src/test/frontend/: phone-format.test.js
quarkus-app/src/test/java/org/acme/adapters/persistence/: AgendaStatusConverterTest.java  ContactEntityTest.java
quarkus-app/src/test/java/org/acme/adapters/web/: AuthResourceTest.java  AuthSessionCreateInputMapperTest.java  ContactMapperTest.java  ContactRequestMapperTest.java  ContactResourceTest.java  GlobalExceptionMapperTest.java  LoginRequestMapperTest.java  UserMapperTest.java
quarkus-app/src/test/java/org/acme/core/: ContactServiceTest.java  UserServiceTest.java
quarkus-app/src/test/java/org/acme/domain/: ContactTest.java  PhoneNumberTest.java  UserTest.java
quarkus-app/src/test/java/org/acme/i18n/: AgendaMessagesTest.java
quarkus-app/src/test/java/org/acme/integration/: AuthSessionTestSupport.java  UserResourceIT.java
